//// Задача 1: Программа запрашивает натуральное число M, пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

//// Блок 1. Ввод цифры задающей размер массива
Console.Write("Введите число: ");
int input = Convert.ToInt32(Console.ReadLine());
int [] massive = new int [input];

//// Блок 2. Наполнение массива на input чисел посредством ввода.
int i = 0;
while (i < massive.Length)
{
    Console.Write($"Введите цифру под номером {i+1}: ");
    massive[i] = Convert.ToInt32(Console.ReadLine());
    i++;
}

//// Блок 4. решение условия поставленной задачи ( подсчет цифр превыщающих значение ноль)
int count = 0;
for (int l = 0; l < massive.Length; l++)
{
    if (massive[l] > 0)
    {
        count++;
    }
}

//// Блок 5. Вывод результата

Console.Write("Количество введенных вами чисел которые превышают значение ноль: " + count);