////  Задача 1. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//// Число хранить в типе данных int, решать с помощью арифметических операций (не рассматривая число как тип данных string)

/// Блок 1. Введение переменных, введение числа от пользователя.
//int number, number_1, number_2, number_3, number_4;
Console.Write("Введите пятизначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
/// Блок 2. Проверка числа на пятизначность. И непосредственно проверки на палиндром.
if (number > 9999 && number < 100000)
{
    int number_1 = number / 10000;
    int number_2 = (number / 1000) % 10;
    int number_3 = (number / 10) % 10;
    int number_4 = number % 10;
    if (number_1 == number_4 & number_3 == number_2)
    {
        Console.Write("Введенное вами число является полиндромом.");
    }
    else
    {
        Console.Write("Введенное вами число не является полиндромом.");
    }
}
else
{
    Console.WriteLine("Вы ввели число которое имеет более или менее пяти цифр в своем теле, пожалуйста повторите ввод пятизначного числа.");
}