//// Задача 2: Задайте одномерный массив, заполненный случайными числами. 
//// Найдите сумму четных элементов, стоящих на нечётных позициях (позиция - индекс элемента в массиве).


//// Блок 1. Ввод цифры задающей размер массива
Console.Write("Введите число: ");
int input = Convert.ToInt32(Console.ReadLine());

//// Блок 2. Создание массива на основании введенного числа
int [] massive = new int [input];

//// Блок 3. Заполнение массива произвольными  числами

for (int l = 0; l < input; l++)
{
    massive[l] = new Random().Next();
    Console.Write(massive[l] + " ");
}

//// Блок 4. Выполнение условий задачи
///.1 Проверка чисел на четность а индекса массива на нечетность
int count = 0;
int i = 0;
while (i < input)
{
    if ( massive[i] % 2 == 0 && i % 2 !=0)
    {
        count += massive[i];
        i++;
    }
    else 
    {
        i++;
    }
}
/// 2. Вывод результата
Console.WriteLine();
Console.Write($"Сумма четных чисел стоящих на нечетных позициях в данном массиве - {count}.");