//// Задача 3 Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

//// Блок 1. Ввод числа пользователя
Console.Write("Введите число и программа покажет кубы от 1 до вашего числа: ");
int N = Convert.ToInt32(Console.ReadLine());
//// Блок 2. Простроение массива на основании введенного числа
int [] numbers_massive = new int[N + 1];
int i;
for (i = 0; i < N + 1; i++)
{
    numbers_massive[i] = i;
}
//// Блок 3. Возведение чисел массива в куб
for (i = 0; i < N +1; i++)
{
    numbers_massive[i] = i * i * i;
}
//// Блок 4.  Вывод чисел массива 
Console.Write("Диапазон чисел от 1 до введенного вами, возведенных в куб следующий: ");
for (i = 1; i < N + 1; i++)
{
    Console.Write(numbers_massive[i] + " ");
}